<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.covid.ConfirmedCasesController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" tabMinWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Table">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="home" fitHeight="71.0" fitWidth="62.0" layoutX="724.0" layoutY="14.0" onMousePressed="#switchToHomeScene" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <DatePicker fx:id="DatePicker" layoutX="308.0" layoutY="29.0" />
                        <Text layoutX="265.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" AnchorPane.leftAnchor="265.0" />
                        <Text fx:id="Title" layoutX="238.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Covid Cases as of Date" textAlignment="CENTER" wrappingWidth="559.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <TableView fx:id="Table" layoutX="245.0" layoutY="110.0" prefHeight="423.0" prefWidth="545.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
                          <columns>
                            <TableColumn fx:id="CountryColumn" prefWidth="254.0" text="Country" />
                            <TableColumn fx:id="TotalCasesColumn" prefWidth="254.0" text="Total Cases" />
                              <TableColumn fx:id="TotalCasesPerMillionColumn" prefWidth="254.0" text="Total Cases (Per 1M)" />
                          </columns>
                        </TableView>
                        <ListView fx:id="CountryList" layoutX="14.0" layoutY="64.0" prefHeight="472.0" prefWidth="219.0" />
                        <Label layoutX="55.0" layoutY="28.0" text="Select Countries">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="81.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="29.5078125" AnchorPane.topAnchor="36.8125" />
                        <Text layoutX="54.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Countries:" />
                        <DatePicker layoutX="138.0" layoutY="33.0" />
                        <DatePicker layoutX="382.0" layoutY="33.0" />
                        <Text layoutX="343.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
                        <MenuButton layoutX="138.0" layoutY="68.0" mnemonicParsing="false" text="---">
                          <items>
                            <MenuItem disable="true" mnemonicParsing="false" text="---" />
                          </items>
                        </MenuButton>
                        <LineChart layoutX="56.0" layoutY="155.0" prefHeight="363.0" prefWidth="688.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" upperBound="90000.0" />
                          </yAxis>
                        </LineChart>
                        <Text layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cummulative confirmed COVID-19 Cases (per 1M)" textAlignment="CENTER" wrappingWidth="800.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
