<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="664.0" minWidth="950.0" prefHeight="664.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.covid.ConfirmedCasesController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" tabMinWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Table">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="974.0">
                     <children>
                        <ImageView fx:id="tableHomeImage" fitHeight="71.0" fitWidth="62.0" layoutX="716.0" layoutY="10.0" onMousePressed="#switchToHomeScene" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="471.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <DatePicker fx:id="datePicker" layoutX="308.0" layoutY="29.0" AnchorPane.leftAnchor="360.0" />
                        <Text layoutX="265.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" AnchorPane.leftAnchor="320.0" />
                        <Text fx:id="Title" layoutX="238.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Covid Cases as of Date" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.bottomAnchor="504.14892578125" AnchorPane.leftAnchor="288.0" AnchorPane.topAnchor="74.85107421875">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <TableView fx:id="covidCasesTable" layoutX="288.0" layoutY="110.0" prefHeight="489.0" prefWidth="650.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
                          <columns>
                            <TableColumn fx:id="countryColumn" prefWidth="267.0" text="Country" />
                            <TableColumn fx:id="totalCasesColumn" prefWidth="190.0" text="Total Cases" />
                              <TableColumn fx:id="totalCasesPerMillionColumn" prefWidth="202.0" text="Total Cases (Per 1M)" />
                          </columns>
                        </TableView>
                        <Label layoutX="47.0" layoutY="29.0" text="Select Countries" AnchorPane.leftAnchor="47.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="countrySelectionTable" layoutX="14.0" layoutY="72.0" prefHeight="493.0" prefWidth="270.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="72.0">
                           <columns>
                              <TableColumn fx:id="countrySelectionColumn" prefWidth="209.0" text="Country" />
                              <TableColumn fx:id="checkBoxSelectionColumn" prefWidth="49.0" text="Select" />
                           </columns></TableView>
                        <Button fx:id="generateTableButton" layoutX="172.0" layoutY="572.0" mnemonicParsing="false" onAction="#generateTableButtonClicked" prefHeight="23.0" prefWidth="112.0" text="Generate Table" AnchorPane.bottomAnchor="14.0" />
                        <CheckBox fx:id="selectAll" layoutX="207.0" layoutY="32.0" mnemonicParsing="false" onAction="#selectAllCheckBoxClicked" text="Select All" AnchorPane.leftAnchor="207.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Chart">
            <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="974.0">
                     <children>
                        <ImageView fx:id="tableHomeImage1" fitHeight="71.0" fitWidth="62.0" layoutX="716.0" layoutY="10.0" onMousePressed="#switchToHomeScene" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="471.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <DatePicker fx:id="datePicker1" layoutX="308.0" layoutY="29.0" AnchorPane.leftAnchor="360.0" />
                        <Text layoutX="321.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" wrappingWidth="44.21484375" AnchorPane.leftAnchor="321.0" />
                        <Text fx:id="Title1" layoutX="238.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Covid Cases as of Date" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.bottomAnchor="504.14892578125" AnchorPane.leftAnchor="288.0" AnchorPane.topAnchor="74.85107421875">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <Label layoutX="47.0" layoutY="29.0" text="Select Countries" AnchorPane.leftAnchor="47.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="countrySelectionTable1" layoutX="14.0" layoutY="72.0" prefHeight="493.0" prefWidth="270.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="72.0">
                           <columns>
                              <TableColumn fx:id="countrySelectionColumn1" prefWidth="209.0" text="Country" />
                              <TableColumn fx:id="checkBoxSelectionColumn1" prefWidth="49.0" text="Select" />
                           </columns>
                        </TableView>
                        <Button fx:id="generateTableButton1" layoutX="172.0" layoutY="572.0" mnemonicParsing="false" onAction="#generateTableButtonClicked" prefHeight="23.0" prefWidth="112.0" text="Generate Table" AnchorPane.bottomAnchor="14.0" />
                        <CheckBox fx:id="selectAll1" layoutX="207.0" layoutY="32.0" mnemonicParsing="false" onAction="#selectAllCheckBoxClicked" text="Select All" AnchorPane.leftAnchor="207.0" />
                        <LineChart layoutX="288.0" layoutY="104.0" prefHeight="473.0" prefWidth="641.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Text layoutX="586.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" wrappingWidth="44.21484375" />
                        <DatePicker fx:id="datePicker11" layoutX="609.0" layoutY="29.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
