<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="664.0" minWidth="960.0" prefHeight="664.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.covid.VaccinationRateController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" tabMinWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tableTab" text="Daily Statistics">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="974.0">
                            <children>
                                <ImageView fx:id="tableHomeImage" fitHeight="46.0" fitWidth="45.0" layoutX="716.0" layoutY="10.0" onMousePressed="#switchToHomeScene" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <image>
                                        <Image url="@../images/home.png" />
                                    </image>
                                </ImageView>
                                <DatePicker fx:id="tableDatePicker" layoutX="379.0" layoutY="35.0" AnchorPane.leftAnchor="379.0" />
                                <Text layoutX="343.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" AnchorPane.leftAnchor="343.0" />
                                <Label layoutX="16.0" layoutY="42.0" text="Select Countries" AnchorPane.leftAnchor="16.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="countrySelectionTableForTable" layoutX="14.0" layoutY="72.0" prefHeight="491.0" prefWidth="277.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="72.0">
                                    <columns>
                                        <TableColumn fx:id="countrySelectionColumnForTable" prefWidth="209.0" text="Country" />
                                        <TableColumn fx:id="checkBoxSelectionColumnForTable" prefWidth="49.0" text="Select" />
                                    </columns></TableView>
                                <Button fx:id="generateTableButton" layoutX="179.0" layoutY="572.0" mnemonicParsing="false" onAction="#generateTableButtonClicked" prefHeight="23.0" prefWidth="112.0" text="Generate" AnchorPane.bottomAnchor="15.0" />
                                <CheckBox fx:id="selectAllForTable" layoutX="211.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectAllForTableClicked" text="Select All" AnchorPane.leftAnchor="211.0" />
                                <Text fx:id="tableTitleText" layoutX="314.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.bottomAnchor="505.0" AnchorPane.leftAnchor="314.0" AnchorPane.topAnchor="72.0">
                                    <font>
                                        <Font size="23.0" />
                                    </font>
                                </Text>
                        <StackPane layoutX="325.0" layoutY="117.0" prefHeight="451.0" prefWidth="572.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="117.0">
                           <children>
                                      <TableView fx:id="vaccinationRateTable" prefHeight="204.0" prefWidth="326.0">
                                          <columns>
                                              <TableColumn fx:id="countryColumn" prefWidth="200.0" text="Country" />
                                              <TableColumn fx:id="fullyColumn" prefWidth="200.0" text="column1" />
                                              <TableColumn fx:id="rateColumn" prefWidth="200.0" text="column2" />
                                          </columns>
                                 <StackPane.margin>
                                    <Insets bottom="-10.0" />
                                 </StackPane.margin>
                                      </TableView>
                              <ScrollPane fx:id="fullyBarCharScrollPane" prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <BarChart fx:id="fullyBarChart" legendSide="TOP">
                                      <xAxis>
                                        <NumberAxis fx:id="fullyBarChartYAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <CategoryAxis fx:id="fullyBarChartXAxis" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="rateBarCharScrollPane" prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <BarChart fx:id="rateBarChart" legendSide="TOP">
                                       <xAxis>
                                          <NumberAxis fx:id="rateBarChartYAxis" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <CategoryAxis fx:id="rateBarChartXAxis" side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                        <RadioButton fx:id="tableRadioButton" layoutX="325.0" layoutY="584.0" mnemonicParsing="false" onAction="#getGraph" prefHeight="18.0" prefWidth="117.0" text="over view table" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="518.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="tableOrChart" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="fullBarChartRadioButton" layoutX="460.0" layoutY="584.0" mnemonicParsing="false" onAction="#getGraph" prefHeight="18.0" prefWidth="166.0" text="chart for fully vaccinated" toggleGroup="$tableOrChart" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="334.0" />
                        <RadioButton fx:id="rateBarChartRadioButton" layoutX="640.0" layoutY="584.0" mnemonicParsing="false" onAction="#getGraph" prefHeight="18.0" prefWidth="206.0" text="chart for rate of vaccination" toggleGroup="$tableOrChart" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="114.0" />
                        <Label fx:id="remarkForBarChartLabel" layoutX="573.0" layoutY="36.0" prefHeight="36.0" prefWidth="379.0" text="Remark: output becomes 0 if data can't found on excetly that day" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="chartTab" text="Period Statistics">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="974.0">
                            <children>
                                <ImageView fx:id="chartHomeImage" fitHeight="46.0" fitWidth="45.0" layoutX="716.0" layoutY="10.0" onMousePressed="#switchToHomeScene" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <image>
                                        <Image url="@../images/home.png" />
                                    </image>
                                </ImageView>
                                <DatePicker fx:id="startDatePicker" layoutX="379.0" layoutY="35.0" AnchorPane.leftAnchor="379.0" />
                                <Text layoutX="343.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" wrappingWidth="44.21484375" AnchorPane.leftAnchor="343.0" />
                                <Label layoutX="16.0" layoutY="42.0" text="Select Countries" AnchorPane.leftAnchor="14.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="countrySelectionTableForChart" layoutX="14.0" layoutY="72.0" prefHeight="491.0" prefWidth="277.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="72.0">
                                    <columns>
                                        <TableColumn fx:id="countrySelectionColumnForChart" prefWidth="209.0" text="Country" />
                                        <TableColumn fx:id="checkBoxSelectionColumnForChart" prefWidth="49.0" text="Select" />
                                    </columns>
                                </TableView>
                                <Button fx:id="generateChartButton" layoutX="179.0" layoutY="572.0" mnemonicParsing="false" onAction="#generateChartButtonClicked" prefHeight="23.0" prefWidth="112.0" text="Generate" AnchorPane.bottomAnchor="15.0" />
                                <CheckBox fx:id="selectAllForChart" layoutX="211.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectAllForChartClicked" text="Select All" AnchorPane.leftAnchor="209.0" />
                                <LineChart fx:id="vaccinationRateLineChart" layoutX="301.0" layoutY="99.0" prefHeight="494.0" prefWidth="628.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="99.0">
                                    <xAxis>
                                        <NumberAxis fx:id="lineChartXAxis" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="lineChartYAxis" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <Text layoutX="586.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" wrappingWidth="44.21484375" />
                                <DatePicker fx:id="endDatePicker" layoutX="609.0" layoutY="35.0" />
                        <Label fx:id="lbl" layoutX="803.0" layoutY="28.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="128.0" AnchorPane.rightAnchor="19.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
